Goblal:
  ☐ handle phone number (propaganistas/laravel-phon) @low 
  ☐ (fix001)remeber old value for combobox after submit @high 
  
Users:
  ✔ Table @done(18-01-11 20:22)
  ✔ Login @done(18-01-11 20:22)
  ✔ list @done(18-01-11 20:22)
  ☐ user profile
  ☐ session @high 
  ☐ user level @high 
  ☐ register @low
  ✔ more info @critical @done(18-01-14 01:45)
    ✔ type (responsable hiérarchique, directeur de division, gestionnaire de voyage) @done(18-01-13 22:35)
    ✔ site de travaille (foriegnkey) @done(18-01-13 22:39)
    ✔ passport + date de validite @done(18-01-13 23:08)
    ✔ CIN + date de validite @done(18-01-13 23:08)
    ✔ date naissance @done(18-01-13 23:08)
    ✔ tel @done(18-01-13 23:08)
    ✔ responsable (foriegnkey) @done(18-01-13 23:08)
    ✔ code Imputation @done(18-01-13 23:08)
    ✔ code etablissement @done(18-01-13 23:08)
    ✔ car preferences (transmission, carburant) @done(18-01-13 23:08)
    ✔ est gold client chez Hertz? @done(18-01-13 23:08)
    ✔ flight seat (Hublot, couloir) @done(18-01-13 23:08)
  ☐ auth protect @critical
  ☐ add responsable at profile

Credit Card: @low
  ☐ dynamic brand @low
  ✔ table @done(18-01-12 11:28)
  ✔ add @done(18-01-12 11:27)
  ✘ edit @cancelled(18-01-12 11:28)
  ✔ delete @done(18-01-12 11:27)
  ✔ view @done(18-01-12 11:28)
  ☐ logos for mastercard, cih ....
  ☐ auth protect @critical
  ☐ fix001

Hotels:
  ✔ schema @done(18-01-11 02:14)
  ✔ table @done(18-01-11 00:21)
  ✔ formulaire @done(18-01-11 00:21)
  ✔ add @done(18-01-11 02:14)
  ✔ list @done(18-01-11 02:14)
  ✔ edit @done(18-01-11 18:05)
  ✔ edit form @done(18-01-11 18:05)
  ✔ show @done(18-01-11 17:06)
  ✔ delete @done(18-01-11 14:34)
  ☐ auth protect(admin only) @critical

Airoports:
  ☐ schema
  ☐ table
  ☐ formulaire
  ☐ add
  ☐ list
  ☐ edit
  ☐ edit form
  ☐ show
  ☐ delete

Sites:
  ✔ schema @done(18-01-13 16:11)
  ✔ table @done(18-01-13 16:11)
  ✔ formulaire @done(18-01-13 16:11)
  ✔ add @done(18-01-13 16:11)
  ✔ list @done(18-01-13 16:11)
  ☐ edit
  ☐ edit form
  ✔ show @done(18-01-13 16:11)
  ✔ delete @done(18-01-13 16:11)

Tasks:
  ☐ add
  ☐ delete
  demande:
    ☐ 'fin' input can be empty @high 
    ☐ better ui date elements
    ☐ auto increment 'fin' input when 'debut" catch up @low
  
flight card:
  ☐ show info (price, from,airoport, to, airoport, distance, duration go, duration back, time)
  ☐ icons

Voiture:
  ☐ schema
  ☐ table
  ☐ formulaire
  ☐ add
  ☐ list
  ☐ edit
  ☐ edit form
  ☐ show
  ☐ delete

pivot airo-site:
  ☐ table
  ☐ form